[gd_scene load_steps=9 format=3 uid="uid://bha7e6rwp4knk"]

[ext_resource type="Texture2D" uid="uid://kao7sqtki6w2" path="res://playerShip1_blue.png" id="1_l2unu"]
[ext_resource type="Script" path="res://player.gd" id="1_ws2by"]
[ext_resource type="PackedScene" uid="uid://ibmpyqfdlyc8" path="res://enemy.tscn" id="3_76kcq"]
[ext_resource type="Script" path="res://bullet.gd" id="4_xqgae"]
[ext_resource type="Texture2D" uid="uid://dhllbbqdyi13t" path="res://laserBlue02.png" id="5_4x1vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa1kt"]
size = Vector2(30, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86xvc"]
size = Vector2(103, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs3oo"]
size = Vector2(18, 40)

[node name="Node2D" type="Node2D"]
position = Vector2(577, 521)

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_ws2by")

[node name="playerSprite" type="Sprite2D" parent="player"]
texture = ExtResource("1_l2unu")

[node name="playerCollision1" type="CollisionShape2D" parent="player"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qa1kt")

[node name="playerCollision2" type="CollisionShape2D" parent="player"]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_86xvc")

[node name="enemy" parent="." instance=ExtResource("3_76kcq")]

[node name="bullet" type="RigidBody2D" parent="."]
position = Vector2(0, -83)
gravity_scale = 0.0
script = ExtResource("4_xqgae")

[node name="bulletSprite" type="Sprite2D" parent="bullet"]
texture = ExtResource("5_4x1vo")

[node name="bulletCollision" type="CollisionShape2D" parent="bullet"]
shape = SubResource("RectangleShape2D_xs3oo")
